{
  "name": "cric2live",
  "version": "0.1.0",
  "description": "Cricket Live Score, Statistics, Latest News & Many More",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.0.7",
    "@reduxjs/toolkit": "^1.9.5",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "next": "latest",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.1",
    "tailwindcss": "^3.3.3"
  },
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Monarul007/cric2live.git"
  },
  "keywords": [
    "Next.js",
    "TailwindCSS",
    "Redux",
    "Toolkit",
    "Auth",
    "Live Cricket",
    "Live Score",
    "Latest Cricket Updates",
    "ICC",
    "Live Score App",
    "ICC World Cup"
  ],
  "author": "Monarul Islam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Monarul007/next-kitty/issues"
  },
  "homepage": "https://github.com/Monarul007/next-kitty#readme"
}
